{
  "name": "alexaylwin",
  "version": "1.0.0",
  "description": "",
  "main": "gulp.js",
  "scripts": {
    "scss": "node-sass --watch sass -o stylesheets"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.15.0",
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-typescript": "^2.13.0",
    "node-sass": "^4.5.3",
    "typescript": "^1.8.10"
  }
}
